C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\Ch02Quotation.exe
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\Ch02Quotation.deps.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\Ch02Quotation.runtimeconfig.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\Ch02Quotation.runtimeconfig.dev.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\Ch02Quotation.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\Ch02Quotation.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\Ch02Quotation.Views.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\bin\Debug\netcoreapp3.1\Ch02Quotation.Views.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.csprojAssemblyReference.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.AssemblyInfoInputs.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.AssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.csproj.CoreCompileInputs.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.MvcApplicationPartsAssemblyInfo.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.RazorAssemblyInfo.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.RazorAssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\staticwebassets\Ch02Quotation.StaticWebAssets.Manifest.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\staticwebassets\Ch02Quotation.StaticWebAssets.xml
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\scopedcss\bundle\Ch02Quotation.styles.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.TagHelpers.input.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.TagHelpers.output.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.RazorCoreGenerate.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.RazorTargetAssemblyInfo.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.RazorTargetAssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.Views.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.genruntimeconfig.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch02Quotation\obj\Debug\netcoreapp3.1\Ch02Quotation.csproj.CopyComplete
