C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.csprojAssemblyReference.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.AssemblyInfoInputs.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.AssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.csproj.CoreCompileInputs.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.MvcApplicationPartsAssemblyInfo.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.RazorAssemblyInfo.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.RazorAssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\staticwebassets\It_Takes_A_Village.StaticWebAssets.Manifest.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\staticwebassets\It_Takes_A_Village.StaticWebAssets.xml
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\scopedcss\bundle\It_Takes_A_Village.styles.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.TagHelpers.input.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.TagHelpers.output.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.RazorCoreGenerate.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.RazorTargetAssemblyInfo.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.RazorTargetAssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\ref\It_Takes_A_Village.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\appsettings.Development.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\appsettings.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\It_Takes_A_Village.exe
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\It_Takes_A_Village.deps.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\It_Takes_A_Village.runtimeconfig.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\It_Takes_A_Village.runtimeconfig.dev.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\It_Takes_A_Village.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\ref\It_Takes_A_Village.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\It_Takes_A_Village.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\It_Takes_A_Village.Views.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\It_Takes_A_Village.Views.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Humanizer.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.Views.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.csproj.CopyComplete
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\It_Takes_A_Village.genruntimeconfig.cache
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\Razor\Views\Member\AddEdit.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\Razor\Views\Member\Delete.cshtml.g.cs
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\It_Takes_A_Village\obj\Debug\net5.0\Razor\Views\Member\Details.cshtml.g.cs
