C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Ch04MovieList.exe
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.min.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.min.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.bundle.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.js.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.min.js.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\bootstrap-grid.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\bootstrap.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_alert.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_badge.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_buttons.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_caret.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_float.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_forms.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_gradients.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_grid.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_hover.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_image.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_list-group.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_lists.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_pagination.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_resize.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_size.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_table-row.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_transition.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_visibility.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_align.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_background.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_borders.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_display.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_embed.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_flex.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_float.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_interactions.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_overflow.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_position.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_shadows.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_sizing.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_spacing.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_stretched-link.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_text.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_visibility.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\vendor\_rfs.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_alert.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_badge.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_breadcrumb.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_button-group.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_buttons.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_card.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_carousel.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_close.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_code.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_custom-forms.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_dropdown.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_forms.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_functions.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_grid.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_images.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_input-group.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_jumbotron.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_list-group.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_media.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_mixins.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_modal.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_nav.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_navbar.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_pagination.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_popover.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_print.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_progress.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_reboot.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_root.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_spinners.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_tables.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_toasts.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_tooltip.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_transitions.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_type.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_utilities.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\scss\_variables.scss
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\additional-methods.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\additional-methods.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\jquery.validate.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\jquery.validate.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ar.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ar.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_az.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_az.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bg.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bg.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bn_BD.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ca.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ca.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_cs.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_cs.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_da.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_da.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_de.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_de.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_el.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_el.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_AR.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_PE.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_et.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_et.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_eu.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_eu.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fa.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fa.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fi.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fi.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fr.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fr.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ge.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ge.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_gl.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_gl.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_he.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_he.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hr.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hr.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hu.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hu.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hy_AM.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_id.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_id.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_is.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_is.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_it.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_it.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ja.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ja.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ka.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ka.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_kk.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_kk.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ko.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ko.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lt.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lt.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lv.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lv.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_mk.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_mk.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_my.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_my.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_nl.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_nl.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_no.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_no.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pl.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pl.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_BR.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_PT.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ro.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ro.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ru.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ru.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sd.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sd.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_si.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_si.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sk.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sk.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sl.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sl.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr_lat.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sv.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sv.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_th.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_th.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tj.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tj.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tr.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tr.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_uk.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_uk.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ur.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ur.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_vi.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_vi.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh_TW.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_de.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_de.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_es_CL.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_fi.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_fi.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_it.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_it.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_nl.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_nl.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_pt.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_pt.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\libman.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Ch04MovieList.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Ch04MovieList.runtimeconfig.json
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Ch04MovieList.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Ch04MovieList.Views.dll
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Ch04MovieList.Views.pdb
C:\Users\justi\OneDrive\Desktop\Spring 2021\INFS 4950-001 WebAppDev\MTSU_INFS-4950_WebAppDev-\Ch04MovieList\obj\Release\net5.0\PubTmp\Out\Ch04MovieList.deps.json
